YourCall

100
5
SSB
  
   
SSB,AM,FT8,FM,DMR,ARDOP,ATV,C4FM,CHIP,CLO,CONTESTI,CW,DIGITALVOICE,DOMINO,DSTAR,FAX,FSK441,HELL,ISCAT,JT4,JT6M,JT9,JT44,JT65,MFSK,MSK144,MT63,OLIVIA,OPERA,PAC,PAX,PKT,PSK,PSK2K,Q15,QRA64,ROS,RTTY,RTTYM,SSTV,T10,THOR,THRB,TOR,V4,VOI,WINMOR,WSPR
true
icom
Dipole
Line1: Operator; Line2: LogFilePath; Line3: Power; Line4: UTC Offset; Line5: Mode; Line6: HamQTHName
Line7: HamQTH PW; Line8: Modes; Line9: Play GO sound; Line10: Transceiver; Line11: Antenna
40.29
-74.36


